#Admin
AdminVCenterURL=https://130.65.132.19/sdk
AdminUserName=student@vsphere.local
AdminPassword=12!@qwQW

#Team 12
Team12VCenterURL=https://130.65.132.112/sdk
Team12UserName=administrator
Team12Password=12!@qwQW

OutputLogDirPath=/tmp/
#OutputLogDirPath=H:\SJSU\CMPE_283\Assignments\Projects\logs
OutputFileExtn=.log